*{list-style: none; box-sizing: border-box; padding: 0; margin: 0; font-family: 'Alumni Sans Pinstripe', sans-serif;}
a{text-decoration: none; cursor: pointer;}

/* Container */

#container{
    background: linear-gradient(210deg,rgb(1, 48, 61) 40%, white 220%);
}

/* Header */

header{
    position: relative;
    left: 650px;
    border-bottom: 100px;
    width: 155px;
    position: fixed;
    height: 100px;
    color: white;
}

header #lista{
    display: flex;
    justify-content: space-between;
}

header a{
    font-size: 1.5em;
    padding-left: 20px;
    padding-top: 21px;
    color: white;
}

header #nome{
    font-family: 'Audiowide', cursive;
    padding-top: 10px;
    font-size: 4em;
}

/* Hero */

#hero{
    position: relative;
    color: white;
    min-height: 100vh;
    display: flex;
    justify-items: center;
    align-items: flex-start;
    justify-content: space-around;
}

/* Hero Texto */

#hero-text .bemvindo{
    top: 350px;
    left: 100px;
    position: absolute;
    font-size: 3em;
}

#hero-text .hello{
    top: 300px;
    left: 100px;
    position: absolute;
    font-size: 3em;
}

#hero-text .name {
    top: 380px;
    left: 100px;
    position: absolute;
    font-size: 7em;
}

#hero-text .name{
    animation: piscaName 4s infinite;
    color: rgb(0, 242, 255);
}

#hero-text .name:hover{
    color: rgb(255,255,255);
}

#hero-text .bemvindo:hover{
    color: rgb(0, 242, 255);
}

#hero-text .hello:hover{
    color: rgb(0, 242, 255);
}


#hero-text:after {
    position: relative;
    top: 380px;
    left: 640px;
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
    font-size: 7em;
}

/* Animação aplicada */

@keyframes pisca{
    0%, 100% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

@keyframes piscaName{
    0%, 100% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

/* Texto (Desenvolvedor) */
#dev{
    color: rgb(255,255,255);
    font-size: 3.5em;
    top: 150px;
    left: 890px;
    bottom: 10px;
    position: relative;
}

#dev:hover{
    color: rgb(0, 242, 255);
}

#dev span {
    color: rgb(0, 242, 255);
}

#dev span:hover{
    color: rgb(255,255,255);
}

/* Imagem Menu */

#hero img{
    position: relative;
    height: 450px;
    width: 450px;
    top: 190px;
    left: 500px;
}

/* Hero Menu */

#hero-menu{
    display: flex;
    justify-content: space-around;
    border: black;
    top: 250px;
    position: relative;
    width: 610px;
    height: 350px;
}

#hero-menu div{
    height: 350px;
    width: 200px;
}

i{
    color: white;
}

/* Botão Sobre Mim */

#hero-menu .sobre .txt-sbr{
    color: white;
    right: 30px;
    top: 150px;
    position: relative;
    font-size: 1em;
}

#hero-menu .sobre .txt-sbr:hover{
    cursor: pointer;
    color: rgb(0, 242, 255);
}

/* Projetos */

#hero-menu .projetos{
    text-align: center;
}

#hero-menu .projetos .txt-prj{
    position: relative;
    color: white;
    font-size: 1em;
    right: 30px;
    top: 400px;
}
#hero-menu .projetos .txt-prj:hover{
    cursor: pointer;
    color: rgb(0, 242, 255);
}

/* Contatos */

#hero-menu .contatos .txt-cnt{
    color: white;
    position: relative;
    top: 150px;
    left: 65px;
    font-size: 1em;
}

#hero-menu .contatos .txt-cnt:hover{
    color: rgb(0, 242, 255);
}

/* Hero Sobre Mim */

#hero-sobre {
    border: 1px solid red;
    color: white;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
}

#hero-sobre .texto-sbr{
    align-self: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 50vh;
}

#hero-sobre .texto-sbr h1{
    padding-bottom: 10px;
    font-size: 3em;
}

#hero-sobre .texto-sbr h3{
    font-size: 2em;
    padding-bottom: 5px;
}


#hero-sobre .texto-sbr p{
    text-align: justify;
    width: 800px;
    font-size: 1.5em;
}

#hero-sobre .imagens-sbr{
    padding-left: 300px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 1;
    align-self: center;
    height: 50vh;
}

#hero-sobre .botao-sbr{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: flex-start;
    height: 30px;
    width: 100px;
}

#hero-sobre .botao-sbr button{
    height: 30px;
    width: 100px;
}

